*{
   margin: 0;
   padding: 0;
   font-family: 'Varela Round', sans-serif;
 }
 .header{
     min-height: 100vh;
     width: 100%;
     background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/keyboard.jpg);
     background-position: center;
     background-size: cover;
     position: relative;
 }
 nav{
     display: flex;
     padding: 2% 6%;
     justify-content: space-between;
     align-items: center;
 }
 nav img{
   width: 250px;
 }
 .nav-links{
   flex: 1;
   text-align: right;
 }
 .nav-links ul li{
      list-style: none;
      display: inline-block;
      padding: 8px 12px;
      position: relative;
      transition: 0.7s;
 }
 .nav-links ul li a{
   color: #fff;
   text-decoration: none;
   font-size: 13px;
 }
 .nav-links ul li:hover{
   transform: scale(1.2);
 }
 .nav-links ul li a:hover{
   color: wheat;
 }
 /* .nav-links ul li::after{ 
      content: '';
      width: 0%;
      height: 2px;
      background: #02dbd0;
      display: block;
      margin: auto;
      transition: 0.5s;
 }
 .nav-links ul li:hover::after{
      width: 100%;
 }
 */
 .text-box{
     width: 90%;
     color: #fff;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     text-align: left;
 }
 .text-box h1{
     font-size: 62px;
 }
 .text-box p{
   margin: 10px 0 40px;
   font-size: 18px;
   color: #fff;
 }
 .text-box a{
  /* position: relative; */
  display: inline-block;
  padding: 15px 30px;
  color: #2196f3;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: 16px;
  overflow: hidden;
  transition: 0.2s;
  cursor: pointer;
}
.text-box a:hover{
  color: #255784;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
}
 .hero-button{
   display: inline-block;
   text-decoration: none;
   color:rgb(0, 0, 0);
   border: 1px solid rgb(0, 0, 0);
   padding: 12px 34px;
   font-size: 13px;
   background: transparent;
   position: relative;
   cursor: pointer;
 }
 .hero-button:hover{
    border: 1px solid #555;
    background: #555;
    transition: 0.5s;
    color: #fff;
 }
 
 nav .fa{
    display: none;
 }
 
 
/* -----------------------------------------For Mobile Code------------------------------------------- */

 @media(max-width: 700px){
   .text-box h1{
     font-size: 50px;
     }
   .nav-links ul li{
     display: block;
     }
   .nav-links{
     position: fixed;
     background: rgb(0, 1, 66);
     height: 100vh;
     width: 200px;
     top: 0;
     right: -200px;
     text-align: left;
     z-index: 2;
     transition: 1s;
     }
     nav .fa{
       display: block;
       color: #fff;
       margin: 10px;
       font-size: 22px;
       cursor: pointer;
     }
     .nav-links ul{
       padding: 30px;
     }
 }
 

 /*--------------------------------------------footer--------------------------------------------------*/

.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons .fab{
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}



/* ---------------------------------Projects---------------------------------- */


.projects{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1{
font-size: 36px;
font-weight: 600;
}
p{
color: #777;
font-size: 14px;
font-weight: 300;
line-height: 22px;
padding: 10px;
}
.row{
margin-top: 5%;
display: flex;
justify-content: space-between;
}
.service-col{
 flex-basis: 100%;
 background: rgb(250, 245, 238);
 border-radius: 10px;
 margin-bottom: 5%;
 padding: 20px 12px;
 box-sizing: border-box;
 transition: 0.5s;
}
h3{
text-align: center;
font-weight: 600;
margin: 10px 0;
}
.service-col:hover{
box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.sub-header2{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/binary.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub-header2 h1{
  margin-top: 100px;
}

/* -------------------------------------------For Mobile Code------------------------------------------ */

@media(max-width: 700px){
 .row{
      flex-direction: column;
      margin: none;
 }
 .fas{
    color: #000;
 }
}

@media(min-width: 1200px){
  .testimonial-col{
    margin-left: 30%;
    margin-right: 30%;
  }
  .service-col{
    margin-left: 30%;
    margin-right: 30%;
   }
}

/* -----------------------------------Reviews---------------------------------------- */

.testimonials{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.testimonial-col{
  flex-basis: 100%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonial-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonial-col p{
  padding: 0;
}
.testimonial-col h3{
  margin-top: 15px;
  text-align: left;
}
.testimonials .row{
  align-items: center;
}

/* ---------------------------------------about me------------------------------------------ */

.sub-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background4.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub-header h1{
  margin-top: 100px;
}
.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img{
  width: 50%;
  margin-left: 50px;
}
.about-col h1{
  padding-top: 0;
}
.about-col p{
  padding: 15px 0 25px;
}
.red-button{
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
.red-button:hover{
  color: #fff;
}

/*-------------------------------------------Contact us Page---------------------------------------*/

.sub-header4{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background3.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub-header4 h1{
  margin-top: 100px;
}
.contact-us{
   width: 80%;
   margin: auto;
}
.contact-col{
   flex-basis: 48%;
   margin-bottom: 30px;
}
.contact-col div{
   display: flex;
   align-items: center;
   margin-bottom: 40px;
}
.contact-col div .fas, .contact-col div .fab{
   font-size: 28px;
   margin: 10px;
   margin-right: 30px;
}
.contact-col div p{
   padding: 0;
}
.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input, .contact-col textarea{
   width: 100%;
   padding: 15px;
   margin-bottom: 17px;
   outline: none;
   border: 1px solid #ccc;
   box-sizing: border-box;
}
.fab{
  color: rgb(0, 0, 0);
}
@media(max-width:700px){
  .contact-col div h5{
    font-size: 15px;
    margin-bottom: 3px;
  }
  .about-col img{
    width: 80%;
    margin-left: 5px;
  }
}